FROM python:3.8-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /gateway

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Hafif gateway bağımlılıkları
COPY requirements_gateway.txt /gateway/requirements_gateway.txt
RUN pip install --upgrade pip setuptools wheel
RUN pip install -r /gateway/requirements_gateway.txt

COPY sap_gateway.py /gateway/sap_gateway.py
COPY .env.example /gateway/.env.example

ENV FLASK_ENV=production
EXPOSE 5000

# Gunicorn ile çalıştır (Flask app objesi `app` olarak tanımlı)
CMD ["gunicorn", "-b", "0.0.0.0:5000", "sap_gateway:app", "--workers", "1"]
